Caculator/Caculator/MainWindow.xaml

<Window x:Class="Caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
               Grid.ColumnSpan="4"
               Padding="5"/>

        <Button x:Name="AcBtn"
                Content="AC"
                Grid.Row="1"
                Margin="10"
                FontSize="20"/>
        <Button x:Name="negativeBtn"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="percentBtn"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="divisionBtn"
                Click="OperationBtn_Click"
                Content="/"
                Grid.Column="3"                
                Grid.Row="1"
                FontSize="20"
                Margin="10"/>

        <Button x:Name="sevenBtn"
                Click="NumberBtn_Click"
                Content="7"
                Grid.Row="2"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="eightBtn"
                Click="NumberBtn_Click"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="nineBtn"
                Click="NumberBtn_Click"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="multiBtn"
                Click="OperationBtn_Click"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="20"
                Margin="10"/>

        <Button x:Name="fourBtn"
                Click="NumberBtn_Click"
                Content="4"
                Grid.Row="3"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="fiveBtn"
                Click="NumberBtn_Click"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="sixBtn"
                Click="NumberBtn_Click"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="subBtn"
                Click="OperationBtn_Click"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="20"
                Margin="10"/>

        <Button x:Name="oneBtn"
                Click="NumberBtn_Click"
                Content="1"
                Grid.Row="4"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="twoBtn"
                Click="NumberBtn_Click"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="threeBtn"
                Click="NumberBtn_Click"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="AddBtn"
                Click="OperationBtn_Click"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="20"
                Margin="10"/>

        <Button x:Name="zeroBtn"
                Click="NumberBtn_Click"
                Content="0"
                Grid.Row="5"
                FontSize="20"
                Margin="10"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotBtn"
                Click="dotBtn_Click"
                Content="."
                Grid.Column="2"
                Grid.Row="5"
                FontSize="20"
                Margin="10"/>
        <Button x:Name="equalBtn"
                Content="="
                Grid.Column="3"
                Grid.Row="5"
                FontSize="20"
                Margin="10"/>
        
    </Grid>
</Window>
